*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

body{
    width: 100%;
    padding: 20px;
}

.container{
    width: 70%;
    max-width: 1400px;
    background-image: linear-gradient(120deg, #b9e3f3, #ff8da1, #ffc14e);
    margin: 20px auto;
    padding: 20px 40px 0;
}

.portfolio_container{
    background-color: #fff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

/* Nav-Bar */
.nav_bar{
    display: flex;
    width: 100%;
    height: 70px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.nav_bar h2{
    padding: 15px 10px;
    font-size: 22px;
}

.nav_links ul li{
    display: inline-block;
    list-style-type: none;
}

.nav_links a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin: 0 5px;
    padding: 15px 10px;
    border-radius: 10px;
}

.nav_links a:hover{
    background-color: black;
    color: #fff;
}

.content{
    padding: 0 50px;
}

/* section 1 */
.section1 h1{
    font-size: 28px;
}

.section1, .section2{
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.profile_pic{
    background-image: linear-gradient(#fff, #b9e3f3, #ff8da1);
    width: auto;
}

.profile_pic, .about{
    margin: 40px;
}

.about p, .career p{
    width: 400px;
    margin-top: 20px;
    line-height: 1.8rem;
}

.profile_pic img{
    height: 300px;
    width: auto;
    padding: 20px 20px 0;
}

/* section 2 */
.section2 h2{
    font-size: 22px;
}

.career, .skills{
    margin: 30px;
}

.skills{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 15px;
    justify-content: center;
    align-items: center;
}

.skills div{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.item7{
    grid-column-start: 1;
    grid-column-end: 4;
}